{
    "in_length": 5000,
    "in_channels": 1,
    "n_grps": 3,
    "num_classes": 10,
    "N": 4,
    "k": 3,
    "dropout": 0.3,
    "first_width": 32,
    "stride": [2,1,2,1],
    "num_layers": 4,
    "d_mode": 128,
    "nhead": 8,
    "dilation": 1,
    "learning_rate": 0.0001,
    "batch_size": 32,
    "epochs": 30,
    "max_length": 50,
    "model_name": "topic_fnet",
    "data_dir": "/home/ai_dev_02/Documents/quoctn_itrvn/data/PortalData/2022-07-12",
    "train_labels_csv": "/home/ai_dev_02/Documents/quoctn_itrvn/data/Tables/ECG-CAPTIONING/20220712_FINAL/20220712_FINAL_train_labels.csv",
    "test_labels_csv": "/home/ai_dev_02/Documents/quoctn_itrvn/data/Tables/ECG-CAPTIONING/20220712_FINAL/20220712_FINAL_test_labels.csv",
    "val_labels_csv": "/home/ai_dev_02/Documents/quoctn_itrvn/data/Tables/ECG-CAPTIONING/20220712_FINAL/20220712_FINAL_val_labels.csv",
    "corrected_spelling_comments_csv": "/home/ai_dev_02/Downloads/all_events_with_comments_final_onlyfortest_all_remove_sinus.csv",
    "file_need_to_augment_csv": "/home/ai_dev_02/Documents/quoctn_itrvn/data/Tables/ECG-CAPTIONING/20220712_FINAL/20220712_FINAL_train_labels.csv",
    "augmented_file_csv": "/home/ai_dev_02/Documents/quoctn_itrvn/data/abc_test.csv"
}